# =====================================================
# Nginx Reverse Proxy Configuration - Security Lab
# =====================================================
# Location: /etc/nginx/sites-available/homelab
# Purpose: Unified HTTPS gateway for lab management interfaces
# =====================================================

# HTTPS Server Block (Port 443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # SSL Certificate Configuration
    # Self-signed certificate generated with:
    # openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    #   -keyout /etc/ssl/private/nginx-selfsigned.key \
    #   -out /etc/ssl/certs/nginx-selfsigned.crt
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # SSL Security Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ================================================
    # Pi-hole DNS Admin Interface
    # ================================================
    # Backend: Pi-hole running on port 8080
    # Access: https://<PI_IP>/admin
    location /admin {
        proxy_pass http://127.0.0.1:8080/admin;
        
        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (for live stats)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ================================================
    # EveBox Alert Viewer (Optional)
    # ================================================
    # Backend: EveBox running on port 5636
    # Access: https://<PI_IP>/events
    location /events {
        proxy_pass http://127.0.0.1:5636;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ================================================
    # Landing Page
    # ================================================
    # Custom dashboard at root URL
    # Access: https://<PI_IP>/
    location / {
        root /var/www/html;
        index index.html index.htm;
        
        # Disable caching for development
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # ================================================
    # Static Assets
    # ================================================
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ================================================
    # Error Pages
    # ================================================
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }

    # ================================================
    # Access Logging
    # ================================================
    access_log /var/log/nginx/homelab-access.log;
    error_log /var/log/nginx/homelab-error.log;
}

# ================================================
# HTTP to HTTPS Redirect (Port 80)
# ================================================
# Force all traffic to use HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;

    # Optional: Serve ACME challenge for Let's Encrypt
    # Uncomment if using Let's Encrypt for certificates
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}

# =====================================================
# Configuration Notes
# =====================================================
#
# Activation Steps:
# 1. Save this file to: /etc/nginx/sites-available/homelab
# 2. Create symlink: sudo ln -s /etc/nginx/sites-available/homelab /etc/nginx/sites-enabled/
# 3. Remove default: sudo rm /etc/nginx/sites-enabled/default
# 4. Test config: sudo nginx -t
# 5. Reload: sudo systemctl reload nginx
#
# Security Considerations:
# - Self-signed certificates will show browser warnings (expected in lab)
# - For production, use Let's Encrypt: certbot --nginx
# - All backend services bound to 127.0.0.1 (not accessible externally)
# - HSTS header enforces HTTPS for 1 year
#
# Troubleshooting:
# - 502 Bad Gateway: Check if backend service is running
# - Certificate errors: Regenerate with correct CN/SAN
# - Permission denied: Check file ownership (nginx:nginx)
#
# =====================================================
